# diabeticApp

./: README.md  server.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: matisDbNoId.json
app/src/main/java/: MenuActivity.java  MyActivity.java
app/src/main/java/jBerry/mysugar/: FragmentA.java  MyActivity.java
app/src/main/java/ru/: CustomArrayAdapter.java  CustomClass.java  FragmentA.java  FragmentB.java  FragmentC.java  MenuActivity.java  SignupActivity.java  SwipeFunction.java  swipeTest.java
app/src/main/java/ru/Calander/: CalanderActivity.java
app/src/main/java/ru/Client/: main.java
app/src/main/java/ru/Events/: Events.java
app/src/main/java/ru/History/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/ru/Settings/: RatioInfoActivity.java  SensitivityInfoActivity.java  SettingsActivity.java  SettingsAdapter.java
app/src/main/java/ru/backStore/: AbstractDynamicGridAdapter.java  CustomArrayAdapter.java  CustomClass.java
app/src/main/java/ru/calendar/: AddMealToActivity.java  AddToCalendarAdapter.java  CalendarActivity.java  CalendarAdapter.java  Date.java  EditMealActivity.java  EditMealAdapter.java  EventListAdapter.java  Food.java  FragmentA.java  FragmentB.java  FragmentC.java  NutritionPerMealActivity.java  ToolService.java  dialogFragment.java
app/src/main/java/ru/checkin/: CheckInAdapter.java  CheckinActivity.java  MealAdapter.java  NutritionActivity.java  checkinDialog.java  foodDialogFragment.java
app/src/main/java/ru/education/: EducationActivity.java
app/src/main/java/ru/menu/: MenuActivity.java  StartActivity.java
app/src/main/java/ru/reminder/: ReminderActivity.java  ReminderIntentService.java
app/src/main/java/ru/signup/: LoginActivity.java  SignupActivity.java  loginAdapter.java
app/src/main/java/ru/stuff/: AbstractDynamicGridAdapter.java
app/src/main/java/ru/suger/: FragmentA.java  FragmentB.java  FragmentC.java  MenuActivity.java  SwipeFunction.java
app/src/main/java/ru/test/: testInsulinCalculation.java
app/src/main/res/layout/: activity_add_meal.xml  activity_calendar.xml  activity_calendar2.xml  activity_checkin.xml  activity_edit_meal.xml  activity_education.xml  activity_history.xml  activity_login.xml  activity_main  activity_menu.xml  activity_my.xml  activity_nutrition.xml  activity_ratio.xml  activity_reminder.xml  activity_sensitivity.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  calendar_dialog  checkin_dialog.xml  checkin_food_dialog.xml  custom.xml  date_picker.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_calendar.xml  fragment_history.xml  history_list_layout.xml  item_gram_layout.xml  meal_layout.xml  menu_grid.xml  notification_list_item.xml  nutritioninfo.xml  signup.xml
app/src/main/res/layout-v11/: fragment_a.xml
app/src/main/res/menu/: add_meal.xml  calendar.xml  edit_meal.xml  history.xml  main.xml  menu.xml  start.xml  swipe_function.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
