apply plugin: 'android'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'jBerry.mysugar'
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('lib/GraphView-3.1.2.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('lib/SweetApi.jar')
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('lib/httpclient-4.3.5.jar')
    compile files('lib/httpclient-cache-4.3.5.jar')
    compile files('lib/httpcore-4.3.2.jar')
    compile files('lib/httpmime-4.3.5.jar')
    compile files('lib/commons-codec-1.6.jar')
    compile files('lib/commons-logging-1.1.3.jar')
    compile files('lib/fluent-hc-4.3.5.jar')
    compile files('lib/gson-2.2.4.jar')
    compile files('lib/gson-2.2.4-javadoc.jar')
    compile files('lib/gson-2.2.4-sources.jar')
    compile files('lib/SweetestApi_jar.jar')
    compile files('lib/SweetClean.jar')
    compile files('lib/SweetDude.jar')
}
