apply plugin: 'android'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'jBerry.mysugar'
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('lib/GraphView-3.1.2.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('lib/SweetApi.jar')
    compile 'com.android.support:appcompat-v7:19.+'
}
