<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkin"
    android:orientation="vertical"
    android:weightSum="1">


    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_gram_layout" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bloodsugar"
            android:id="@+id/bloodSugarText"
            android:textSize="20dp"
            android:textColor="#ff65706a"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/bloodSugarItem"
            android:layout_marginLeft="150dp"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/bloodSugarText"
            android:layout_marginTop="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calander"
            android:id="@+id/toCalanderBtn"
            android:textSize="15dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="230dp"
            android:singleLine="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/noteInfo"
        android:layout_marginLeft="15dp"
        android:hint="You got any notes?"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:text="Have you exercised since the last time you measured your blood sugar?"
        android:id="@+id/checkBoxItem"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/noteInfo"
        android:singleLine="false"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:checked="false"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check in"
        android:id="@+id/checkInButton"
        android:layout_gravity="right"
        android:enabled="false"
        android:layout_alignBottom="@+id/checkBoxItem"
        android:layout_alignRight="@+id/noteInfo"
        android:layout_alignEnd="@+id/noteInfo"
        android:layout_toRightOf="@+id/checkBoxItem" />
</RelativeLayout>
</LinearLayout>
