<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView1"
        android:text="Ég vill bæta við í dagatal"
        android:id="@+id/saveAddBtn2"/>


    <ListView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/saveAddBtn2"
        android:layout_marginTop="1dp" >
    </ListView>

</RelativeLayout>