<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.menu.MenuActivity">

    
    <Button
        android:id="@+id/btn1"
        android:text="Calendar"
        android:onClick="menuListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn2"
        android:text="Check In"
        android:onClick="menuListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn3"
        android:text="Settings"
        android:onClick="menuListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn4"
        android:text="Stuff"
        android:onClick="menuListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
