<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Suger App"
        android:id="@+id/textLogo"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#ff65706a"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/UserName"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/UserPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="Password" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/ButtonLogIn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/buttonGoToSignUp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="goOnClick" />
</LinearLayout>