<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff59585d"
    tools:context="ru.calendar.FragmentA">


    <!-- http://sampleprogramz.com/android/calendarview.phphttp://sampleprogramz.com/android/calendarview.php -->
    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/calendarView1"
        android:layout_marginTop="15dp"  />

    <ListView
        android:id="@+id/dailyView1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal">
    </ListView>
</FrameLayout>

